displayName=Compact Orbs
author=cue
support=https://github.com/its-cue/compact-orbs
description=Reposition minimap orbs into a compact layout
tags=orb,orbs,compact,minimap,hide,UI
plugins=com.compactorbs.CompactOrbsPlugin